# ----------------------------------
# COLORS
# ----------------------------------
COLOR_TITLE=$'\033[1;34m'
COLOR_CONFIRM=$'\033[0;33;4;44m'
COLOR_TEXT=$'\033[0;37m'
COLOR_SUCCESS=$'\033[0;32m'
COLOR_ERROR=$'\033[0;31m'

DOCKER_API_DB_NET_WORK="douielts_net"

DOCKER_API_DB_IMAGE_NAME='douieltsdb'
DOCKER_API_DB_CONTAINER_NAME='douielts_api_db'
DOCKER_API_DB_VOLUME_NAME='douielts_api_db'
DOCKER_API_DB_HOST='douielts_api_db'
DOCKER_API_DB_HOST_PORT='43206'
DOCKER_API_DB_MACHINE_PORT='3306'
DOCKER_API_DB_IMAGE_VERSION='latest'

DOCKER_API_WEB_IMAGE_NAME='douieltsweb'
DOCKER_API_WEB_CONTAINER_NAME='douielts_api_web'
DOCKER_API_WEB_VOLUME_NAME='douielts_api_web'
DOCKER_API_WEB_HOST='douielts_api_web'
DOCKER_API_WEB_HOST_PORT='8080'
DOCKER_API_WEB_MACHINE_PORT='8000'
DOCKER_APP_DEVELOP_HOST_SSL_PORT='8443'
DOCKER_APP_DEVELOP_MACHINE_SSL_PORT='443'
DOCKER_API_WEB_IMAGE_VERSION='latest'